DATABASE_NAME=indocordb
DATABASE_USER=indocorAdmin
DATABASE_PASS=Sup3rS3cr3tP4s5W0rd
DATABASE_HOST=localhost
DATABASE_PORT=27017

DATABASE_URI=mongodb://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?authSource=admin

PAYLOAD_SECRET=9g7JEkP7HYTSAtRbg6Ma3jgFbTTbQmpNMaauP3DwpMQg10M9NXRirT64Ha3T717S

PORT=3000